# Generated by Django 2.0 on 2018-12-14 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webplatform', '0002_recipe_is_archived'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='is_archived',
            field=models.NullBooleanField(),
        ),
    ]
